<html>
  <head>
    <meta  charset="utf-8"/>
    <style>body {
      font-family: Verdana, sans-serif;font-size:1em;}
    	p { padding:0px; margin:0.5em;}
	th { border-bottom: 1px dotted black;}
    	td { margin:0px; padding:1px;
		border-spacing:0px; border-collapse: collapse;
		width: 2.5em;border-right: 1px dotted Black;text-align:center;}</style>
  </head>
  <body>
	<p>ʿ ʾ ‛ ⁄ ¡ ⸱ √ — № †</p>
	<p>ð ə ᵹ ƕ ɫ œ ʀ ʒ ʃ ъ ь</p>
	<p>ᵃ ᵉ ʰ ˢ ᵗ ᵘ&#815; ˣ ₐ ₑ ᵢ ₒ ᵤ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁰</p>
	<table> <!-- single diacritics -->
	    <tr>
		    <th>¨</th>
		    <th>ˊ</th>
		    <th>ˋ</th>
		    <th>ˉ</th>
		    <th>&#160;&#817;</th>
		    <th>ˆ</th>
		    <th>ˇ</th>
		    <th>˘</th>
		    <th>&#160;&#785;</th>
		    <th>&#160;&#815;</th>
		    <th>˚</th>
		    <th>˳</th>
		    <th>˜</th>
		    <th>˙</th>
		    <th>&#160;&#803;</th> <!-- dot below -->
		    <th>˛</th> <!-- ogonek -->
		    <th>¸</th> <!-- cedilla -->
		    <th>&#160;&#7676;</th> <!-- breve below -->
		    <th></th><!--stroke-->
	    </tr>
	    <tr>
		    <td>Ä ä</td>
		    <td>Á á</td>
		    <td>À à</td>
		    <td>Ā ā</td>
		    <td></td>
		    <td>Â â</td>
		    <td></td>
		    <td>ă</td>
		    <td></td>
		    <td></td>
		    <td>Å å</td>
		    <td></td>
		    <td>ã</td>
		    <td></td>
		    <td>ạ</td>
		    <td>ą</td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td>ǣ</td>
		    <td>ǽ</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>æ̂</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>æ̇</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ƀ</td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>Č č</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>c̣</td>
		    <td></td>
		    <td>ç</td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>D&#817; d&#817;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ḍ</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>đ</td>
	    </tr>
	    <tr>
		    <td>ë</td>
		    <td></td>
		    <td></td>
		    <td>ē</td>
		    <td></td>
		    <td></td>
		    <td>ě</td>
		    <td>ĕ</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>e&#771;</td>
		    <td>ė</td>
		    <td>ẹ</td>
		    <td>ę</td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>Ǧ ǧ</td>
		    <td>ğ</td>
		    <td>g&#785;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>Ġ ġ</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>Ḥ ḥ</td>
		    <td></td>
		    <td></td>
		    <td>Ḫ ḫ</td>
		    <td></td>
	    </tr>
	    <tr>
		    <td>ï</td>
		    <td></td>
		    <td></td>
		    <td>Ī ī</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ĭ</td>
		    <td></td>
		    <td>i&#815;</td>
		    <td></td>
		    <td></td>
		    <td>ĩ</td>
		    <td></td>
		    <td></td>
		    <td>į</td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>k&#785;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>Ḳ ḳ</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td>ĺ</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>l̥</td>
		    <td>l&#771;</td>
		    <td></td>
		    <td>l&#803;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>m̥</td>
		    <td></td>
		    <td>ṁ</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ň</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>n̥</td>
		    <td>ñ</td>
		    <td>ṅ</td>
		    <td>ṇ</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ō</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>o&#774;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>õ</td>
		    <td></td>
		    <td></td>
		    <td>ǫ</td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td>œ&#769;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>œ&#770;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ř</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>r̥</td>
		    <td>r̃</td>
		    <td></td>
		    <td>ṛ</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>Š š</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>Ṣ ṣ</td>
		    <td></td>
		    <td>Ş ş</td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td>t&#769;</td>
		    <td></td>
		    <td></td>
		    <td>t&#817;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>Ṭ ṭ</td>
		    <td></td>
		    <td>ţ</td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>Ū ū</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ŭ</td>
		    <td></td>
		    <td>u&#815;</td>
		    <td>ů</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ž</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ż</td>
		    <td>ẓ</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
    </table>
    <table> <!-- multiple diacritics -->
	    <tr>
		    <th>ˉ ˊ</th>
		    <th>&#160;&#772; &#160;&#774;</th>
		    <th>˚ &#160;&#770;</th> <!-- ring above + circumflex -->
		    <th>˚ &#160;&#769;</th> <!-- ring above + acute -->
		    <th>˙ &#160;&#769;</th> <!-- dot above + acute -->
		    <th>˙ &#160;&#771;</th>
		    <th>¨ &#160;&#769;</th> <!-- diaeresis + acute -->
		    <th>˚ &#160;&#769;</th>
		    <th>˚ &#160;&#770;</th>
		    <th>˚ &#160;&#771;</th>
		    <th>˙ &#160;&#770;</th> <!-- dot above + circumflex -->
		    <th>&#160;&#803;ˊ</th> <!-- acute + dot below -->
		    <th>&#160;&#808;ˊ</th> <!-- acute + ogonek -->
		    <th>&#160;&#808; ˆ</th> <!-- circumflex + ogonek -->
	    </tr>
	    <tr>
		    <td>ā́</td>
		    <td>ā&#774;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td>ḗ</td>
		    <td>ē&#774;</td>
		    <td></td>
		    <td></td>
		    <td>ė́</td>
		    <td>ė&#771;</td>
		    <td>ë́</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ė̂</td>
		    <td>ẹ́</td>
		    <td>ę́</td>
		    <td></td>
	    </tr>
	    <tr>
		    <td>ī́</td>
		    <td>ī&#774;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>į́</td>
		    <td>į̂</td>
	    </tr>
	    <tr>
		    <td>ṓ</td>
		    <td>ō̆</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ọ́</td>
		    <td>ǫ́</td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ṛ́</td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td>ū́</td>
		    <td>ū̆</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ů́</td>
		    <td>ů̂</td>
		    <td>ů&#771;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
    </table>
  </body>
</html>
